<!doctype html>
<html class="scroll-smooth hover:scroll-auto">

<head>
  <title>Welcome</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylesheet.css">
  <link rel="stylesheet" href="productDetails.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.tailwindcss.com?plugins=forms,typography,aspect-ratio,line-clamp"></script>
  <script src="https://cdn.tailwindcss.com"></script>
  <style type="text/tailwindcss">
    @layer utilities {
      .content-auto {
        content-visibility: auto;
      }
    }
  </style>
  <style>
    ::-webkit-scrollbar {
      width: 10px;
    }
  </style>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            clifford: '#da373d',
            background: 'black'
          }
        }
      }
    }

  </script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
    crossorigin="anonymous"></script>
  <style>
    body {
      display: flex;
      min-height: 100vh;
      flex-direction: column;
    }

    main {
      flex: 1 0 auto;
    }

    h1.title,
    .footer-copyright a {
      font-family: 'Architects Daughter', cursive;
      text-transform: uppercase;
      font-weight: 900;
    }

    /* start welcome animation */

    body.welcome {
      background: #4d7c0f;
      overflow: hidden;
      -webkit-font-smoothing: antialiased;
    }

    .welcome .splash {
      height: 0px;
      padding: 0px;
      border: 130em solid #4d7c0f;
      position: fixed;
      left: 50%;
      top: 100%;
      display: block;
      box-sizing: initial;
      overflow: hidden;

      border-radius: 50%;
      transform: translate(-50%, -50%);
      animation: puff 0.5s 1.8s cubic-bezier(0.55, 0.055, 0.675, 0.19) forwards, borderRadius 0.2s 2.3s linear forwards;
    }

    .welcome #welcome {
      background: #311b92;
      width: 56px;
      height: 56px;
      position: absolute;
      left: 50%;
      top: 50%;
      overflow: hidden;
      opacity: 0;
      transform: translate(-50%, -50%);
      border-radius: 50%;
      animation: init 0.5s 0.2s cubic-bezier(0.55, 0.055, 0.675, 0.19) forwards, moveDown 1s 0.8s cubic-bezier(0.6, -0.28, 0.735, 0.045) forwards, moveUp 1s 1.8s cubic-bezier(0.175, 0.885, 0.32, 1.275) forwards, materia 0.5s 2.7s cubic-bezier(0.86, 0, 0.07, 1) forwards, hide 2s 2.9s ease forwards;
    }

    /* moveIn */
    .welcome header,
    .welcome a.btn {
      opacity: 0;
      animation: moveIn 2s 3.1s ease forwards;
    }

    @keyframes init {
      0% {
        width: 0px;
        height: 0px;
      }

      100% {
        width: 56px;
        height: 56px;
        margin-top: 0px;
        opacity: 1;
      }
    }

    @keyframes puff {
      0% {
        top: 100%;
        height: 0px;
        padding: 0px;
      }

      100% {
        top: 50%;
        height: 100%;
        padding: 0px 100%;
      }
    }

    @keyframes borderRadius {
      0% {
        border-radius: 50%;
      }

      100% {
        border-radius: 0px;
      }
    }

    @keyframes moveDown {
      0% {
        top: 50%;
      }

      50% {
        top: 40%;
      }

      100% {
        top: 100%;
      }
    }

    @keyframes moveUp {
      0% {
        background: #311b92;
        top: 100%;
      }

      50% {
        top: 40%;
      }

      100% {
        top: 50%;
        background: #039be5;
      }
    }

    @keyframes materia {
      0% {
        background: #039be5;
      }

      50% {
        background: #039be5;
        top: 26px;
      }

      100% {
        background: #311b92;
        width: 100%;
        height: 64px;
        border-radius: 0px;
        top: 26px;
      }
    }

    @keyframes moveIn {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    @keyframes hide {
      0% {
        opacity: 1;
      }

      100% {
        opacity: 0;
      }
    }
  </style>
</head>

<body class="welcome">
  <span id="splash-overlay" class="splash"></span>
  <span id="welcome" class="z-depth-4"></span>

  <header class="navbar-fixed">
    <nav class="row deep-purple darken-3">
      <div class="col s12">
        <ul class="right">
          <li class="right">
            <a href="" target="_blank" class="fa fa-facebook-square fa-2x waves-effect waves-light"><span
                class="icon-text"></span></a>
          </li>
          <li class="right">
            <a href="" target="_blank" class="fa fa-github-square fa-2x waves-effect waves-light"><span
                class="icon-text"></span></a>
          </li>
        </ul>
      </div>
    </nav>
  </header>
  <div style="display: flex; justify-content: center; align-items: center; height: 100vh;">
    <p
      style="font-size: xx-large;color:white;font-weight:bolder;font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;text-align:center">
      Welcome to <span>Patner Interface</span></p>
  </div>
  <script>
    setInterval(()=>{
      window.location.href='patner_log_in.html'
    },5000)
  </script>
</body>

</html>