<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Placed</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            text-align: center;
        }

        .checkmark {
            width: 80px;
            height: 80px;
            border-radius: 50%;
            display: block;
            stroke-width: 2;
            stroke: #4CAF50;
            fill: none;
            animation: draw 0.6s ease-out forwards;
        }

        .checkmark__circle {
            stroke-dasharray: 166;
            stroke-dashoffset: 166;
            stroke-width: 2;
            stroke-miterlimit: 10;
            stroke: #4CAF50;
            fill: none;
            animation: stroke 0.6s cubic-bezier(0.65, 0, 0.45, 1) forwards;
        }

        .checkmark__check {
            transform-origin: 50% 50%;
            stroke-dasharray: 48;
            stroke-dashoffset: 48;
            animation: stroke 0.3s cubic-bezier(0.65, 0, 0.45, 1) 0.8s forwards;
        }

        @keyframes draw {
            0% {
                stroke-dashoffset: 166;
            }

            100% {
                stroke-dashoffset: 0;
            }
        }

        @keyframes stroke {
            0% {
                stroke-dashoffset: 0;
            }

            100% {
                stroke-dashoffset: -166;
            }
        }

        h1 {
            color: #333;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <video id="myVideo" width="520" height="540" autoplay>
        <source src="/images/success.mp4" type="video/mp4">
    </video>
    <div class="container">
        <img src="/images/loader.gif" id="loader" style="border-radius: 20px;display: none;">
        <img src="/images/success.gif" id="success" style="border-radius: 20px;display: none;">
        <circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none" />
        <path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8" />
        </svg>
        <h1 style="color: #4CAF50;display: none;" id="success_text">Order Successfully Placed!</h1>
        <button id="playAudioButton" onclick="playAudio()" style="opacity: 0;">Play Audio</button>
    </div>
    <script>
        setInterval(()=>{
           window.location.href='home.html'
        },7000)
    </script>
</body>

</html>